set (LIB_PATH "./external/lib")
set (INCLUDE_PATH "./external/include")
set (GLFW_LIB_PATH "./external/lib")  # Set to your own GLFW libs path or leave it as it is
set (GLFW_INCLUDE_PATH "./external/include")  # Set to your own GLFW include path or leave it as it is
set (ASSIMP_LIB_PATH "./external/lib")  # Set to your own Assimp path or leave it as it is
set (ASSIMP_INCLUDE_PATH "./external/include")  # Set to your own Assimp path or leave it as it is
set (EMBREE_LIB_PATH "./external/lib")  # Set to your own Embree path or leave it as it is
set (EMBREE_INCLUDE_PATH "./external/include")  # Set to your own Embree path or leave it as it is
set (GLAD_LIB_PATH "./external/lib")  # Set to your own GLAD path or leave it as it is
set (GLAD_INCLUDE_PATH "./external/include")  # Set to your own GLAD path or leave it as it is
#set (VULKAN_LIB_PATH "C:/VulkanSDK/1.2.154.1/Lib")  # Optional. CMake will try to find Vulkan by itself.
#set (VULKAN_INCLUDE_PATH "C:/VulkanSDK/1.2.154.1/Include")  # Optional. CMake will try to find Vulkan by itself.
